<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-68" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Binary_count_switch/Binary_count_switch/Debug/Binary_count_switch.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="TextComponent" CircId="TextComponent-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Binary_counter_switch" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-56" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-28" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-4" rotation="540" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,20" rotation="540" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-272,52" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-32" rotation="0" hflip="1" vflip="1" label="Push-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,8" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-272,20" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-272,-4" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-272,-28" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTD0" endpinid="Led-3-lPin" pointList="-180,-52,-196,-52,-196,-56,-216,-56" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTD1" endpinid="Led-4-lPin" pointList="-180,-44,-204,-44,-204,-28,-216,-28" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTD2" endpinid="Led-5-lPin" pointList="-180,-36,-196,-36,-196,-4,-216,-4" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTD3" endpinid="Led-6-lPin" pointList="-180,-28,-188,-28,-188,20,-216,20" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-6-rPin" endpinid="Node-8-1" pointList="-248,20,-272,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="Ground-7-Gnd" pointList="-272,20,-272,36" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-5-rPin" endpinid="Node-9-1" pointList="-248,-4,-272,-4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-9-2" endpinid="Node-8-0" pointList="-272,-4,-272,20" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-4-rPin" endpinid="Node-10-1" pointList="-248,-28,-272,-28" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-3-rPin" endpinid="Node-10-0" pointList="-248,-56,-272,-56,-272,-28" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-10-2" endpinid="Node-9-0" pointList="-272,-28,-272,-4" />

<item itemtype="Connector" uid="Connector-18" startpinid="Push-12-switch0pinN" endpinid="Ground-13-Gnd" pointList="-40,-32,-28,-32,-28,-8" />

<item itemtype="Connector" uid="Connector-16" startpinid="mega328-1-PORTB1" endpinid="Push-12-pinP0" pointList="-132,44,-88,44,-88,-32,-72,-32" />

</circuit>