<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="12,-52" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="trafficlight_with_int/Debug/trafficlight_with_int.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="TextComponent" CircId="TextComponent-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,-160" rotation="0" hflip="1" vflip="1" label="TextComponent-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="22 _px" Fixed_Width="false" Text="Traffic light _with _Interrupt_control" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-24" rotation="-180" hflip="1" vflip="1" label="GREEN  LIGHT" idLabPos="40.3725,25.0195" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,20" rotation="-180" hflip="1" vflip="1" label="ORANGE LIGHT" idLabPos="39.3921,27.4705" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,124" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-52,-72" rotation="0" hflip="1" vflip="1" label="Interrut_control" idLabPos="-36.5882,-25.4706" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-48" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,60" rotation="-180" hflip="1" vflip="1" label="RED LED" idLabPos="18.8039,23.5489" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-176,20" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="-176,60" />

<item itemtype="Connector" uid="Connector-1" startpinid="Led-3-lPin" endpinid="mega328-1-PORTB0" pointList="-112,-24,-52,-24,-52,60,4,60" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-lPin" endpinid="mega328-1-PORTB1" pointList="-112,20,-76,20,-76,84,64,84,64,60,52,60" />

<item itemtype="Connector" uid="Connector-14" startpinid="Led-4-rPin" endpinid="Node-9-1" pointList="-144,20,-176,20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Led-3-rPin" endpinid="Node-9-0" pointList="-144,-24,-176,-24,-176,20" />

<item itemtype="Connector" uid="Connector-22" startpinid="Push-11-pinP0" endpinid="Ground-13-Gnd" pointList="-68,-72,-96,-72,-96,-64" />

<item itemtype="Connector" uid="Connector-28" startpinid="Push-11-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-36,-72,-16,-72,-16,-20,4,-20" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-18-1" endpinid="Led-17-rPin" pointList="-176,60,-144,60" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-9-2" endpinid="Node-18-0" pointList="-176,20,-176,60" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-18-2" endpinid="Ground-8-Gnd" pointList="-176,60,-176,108" />

<item itemtype="Connector" uid="Connector-39" startpinid="Led-17-lPin" endpinid="mega328-1-PORTB2" pointList="-112,60,-92,60,-92,100,76,100,76,52,52,52" />

</circuit>