<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-220,-60" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../Timer_1_ Timer_2_LED_cntrl/Timer_1_ Timer_2_LED_cntrl/Debug/Timer_1_ Timer_2_LED_cntrl.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,-28" rotation="180" hflip="1" vflip="1" label="STATUS_LED" idLabPos="30.1167,24.6387" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,84" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-128" rotation="0" hflip="1" vflip="1" label="TextComponent-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="13 _px" Fixed_Width="false" Text="Timer1_Timer2_Toggle_led" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-292,4" rotation="180" hflip="1" vflip="1" label="HEART_BEAT_LED" idLabPos="52.4545,-6.34596" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-352,4" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-2-lPin" endpinid="mega328-1-PORTB1" pointList="-276,-28,-252,-28,-252,68,-164,68,-164,52,-180,52" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-5-lPin" endpinid="mega328-1-PORTB2" pointList="-276,4,-268,4,-268,80,-156,80,-156,44,-180,44" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-5-rPin" endpinid="Node-6-1" pointList="-308,4,-352,4" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-2-rPin" endpinid="Node-6-0" pointList="-308,-28,-352,-28,-352,4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-6-2" endpinid="Ground-3-Gnd" pointList="-352,4,-352,68" />

</circuit>