<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-88,-68" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="LED_Blinking_timer1/LED_Blinking_timer1/Debug/LED_Blinking_timer1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="TextComponent" CircId="TextComponent-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-124" rotation="0" hflip="1" vflip="1" label="TextComponent-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Traffic Light system_using Timer 1" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-32" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-8" rotation="180" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,16" rotation="180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,68" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-216,-8" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-216,16" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-4-rPin" endpinid="Node-8-1" pointList="-196,-8,-216,-8" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-3-rPin" endpinid="Node-8-0" pointList="-196,-32,-216,-32,-216,-8" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-5-rPin" endpinid="Node-9-1" pointList="-196,16,-216,16" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-2" endpinid="Node-9-0" pointList="-216,-8,-216,16" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-9-2" endpinid="Ground-7-Gnd" pointList="-216,16,-216,52" />

<item itemtype="Connector" uid="Connector-8" startpinid="Led-3-lPin" endpinid="mega328-1-PORTB0" pointList="-164,-32,-116,-32,-116,44,-96,44" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTB1" endpinid="Led-4-lPin" pointList="-48,44,-36,44,-36,60,-124,60,-124,-8,-164,-8" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-5-lPin" endpinid="mega328-1-PORTB2" pointList="-164,16,-136,16,-136,68,-20,68,-20,36,-48,36" />

</circuit>