<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,-80" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Train_Animation/Debug/Train_Animation.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="TextComponent" CircId="TextComponent-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-136" rotation="0" hflip="1" vflip="1" label="ATmega328p-Train LED simulation" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="ATmega328p-Train LED simulation" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-68" rotation="180" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,68" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-40" rotation="180" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-12" rotation="180" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,12" rotation="180" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,40" rotation="180" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-252,-52" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-252,-40" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-252,-32" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-252,40" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-3-lPin" endpinid="mega328-1-PORTD1" pointList="-192,-68,-164,-68,-164,-56,-140,-56" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTD2" endpinid="Led-5-lPin" pointList="-140,-48,-184,-48,-184,-40,-188,-40" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-6-lPin" endpinid="mega328-1-PORTD3" pointList="-192,-12,-172,-12,-172,-40,-140,-40" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTD4" endpinid="Led-7-lPin" pointList="-140,-32,-164,-32,-164,12,-192,12" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTD5" endpinid="Led-8-lPin" pointList="-140,8,-160,8,-160,40,-192,40" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-1" endpinid="Led-5-rPin" pointList="-252,-52,-220,-52,-220,-40" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-3-rPin" endpinid="Node-10-0" pointList="-224,-68,-252,-68,-252,-52" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-12-1" endpinid="Led-6-rPin" pointList="-252,-40,-228,-40,-228,-12,-224,-12" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-10-2" endpinid="Node-12-0" pointList="-252,-52,-252,-40" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-13-1" endpinid="Led-7-rPin" pointList="-252,-32,-236,-32,-236,12,-224,12" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-12-2" endpinid="Node-13-0" pointList="-252,-40,-252,-32" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-15-1" endpinid="Led-8-rPin" pointList="-252,40,-224,40" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-13-2" endpinid="Node-15-0" pointList="-252,-32,-252,40" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-15-2" endpinid="Ground-4-Gnd" pointList="-252,40,-252,52" />

</circuit>