<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="TextComponent" CircId="TextComponent-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,-160" rotation="0" hflip="1" vflip="1" label="Switch_Toggle_LED" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="18 _px" Fixed_Width="false" Text="Switch_Toggle_LED" />

<item itemtype="MCU" CircId="mega328-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-64" rotation="0" hflip="1" vflip="1" label="mega328-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Swith_LED_Toggle/Debug/Swith_LED_Toggle.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Push" CircId="Push-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-152,-40" rotation="0" hflip="1" vflip="1" label="Switch" idLabPos="-13.549,-26.451" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,128" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,12" rotation="180" hflip="1" vflip="1" label="Green Led" idLabPos="20.2745,26.4901" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="true" Show_Val="false" Pos="-156,40" rotation="180" hflip="1" vflip="1" label="Red Led" idLabPos="14.8823,-8.31375" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-160,96" rotation="180" hflip="1" vflip="1" label="Status LED" idLabPos="20.2745,26.4901" labelrot="180" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-220,12" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-220,40" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-220,96" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-2-PORTD6" endpinid="Led-6-lPin" pointList="-36,32,-128,32,-128,40,-140,40" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-5-rPin" endpinid="Node-7-1" pointList="-172,12,-220,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Push-3-pinP0" endpinid="Node-7-0" pointList="-168,-40,-220,-40,-220,12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-6-rPin" endpinid="Node-8-1" pointList="-172,40,-220,40" />

<item itemtype="Connector" uid="Connector-10" startpinid="Node-7-2" endpinid="Node-8-0" pointList="-220,12,-220,40" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-2-PORTD5" endpinid="Led-5-lPin" pointList="-36,24,-128,24,-128,12,-140,12" />

<item itemtype="Connector" uid="Connector-16" startpinid="Push-3-switch0pinN" endpinid="mega328-2-PORTB1" pointList="-136,-40,-100,-40,-100,64,20,64,20,48,12,48" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-10-rPin" endpinid="Node-11-1" pointList="-176,96,-220,96" />

<item itemtype="Connector" uid="Connector-18" startpinid="Node-8-2" endpinid="Node-11-0" pointList="-220,40,-220,96" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-11-2" endpinid="Ground-4-Gnd" pointList="-220,96,-220,112" />

<item itemtype="Connector" uid="Connector-20" startpinid="mega328-2-PORTD4" endpinid="Led-10-lPin" pointList="-36,-16,-92,-16,-92,96,-144,96" />

</circuit>